VITE_SUPABASE_PROJECT_ID="dtvahszowxfxxjtglyub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dmFoc3pvd3hmeHhqdGdseXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDkzMzksImV4cCI6MjA2ODU4NTMzOX0.ohmGVhHsKJdkZi-jZ6wLqDxjmL8JO0ciiud9HxQVOKw"
VITE_SUPABASE_URL="https://dtvahszowxfxxjtglyub.supabase.co"
